<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock UI</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:weight@300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #acbaca;
}
.clockclass {
  position: relative;
  width: 300px;
  height: 300px;
  background: #c9d5e0;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 999px;
  box-shadow: 30px 30px 30px -10px rgba(0, 0, 0, 0.15),
    inset 15px 15px 10px rgba(255, 255, 255, 0.75),
    -15px -15px 35px rgba(255, 255, 255, 0.55),
    inset -1px -1px 10px rgba(0, 0, 0, 0.2);
}
.clockclass::before {
  content: "";
  position: absolute;
  width: 4px;
  height: 4px;
  background: #e91e63;
  border-radius: 50%;
  z-index: 1000;
  box-shadow: 0 0 0 1px #e91e63, 0 0 0 3px #fff, 0 0 5px 5px rgba(0, 0, 0, 0.15);
}
.clockclass .numbers {
  position: absolute;
  inset: 35px;
  background: #152b4a;
  border-radius: 50%;
  box-shadow: 4px 4px 15px #152b4a66,
    inset 5px 5px 5px rgba(255, 255, 255, 0.55),
    -6px -6px 10px rgba(255, 255, 255, 1);
}
.clockclass .numbers span {
  position: absolute;
  inset: 5px;
  text-align: center;
  color: #fff;
  font-size: 1.25em;
  transform: rotate(calc(90deg * var(--i)));
}

.clockclass .numbers span b {
  font-weight: 600;
  display: inline-block;
  transform: rotate(calc(-90deg * var(--i)));
}

.clockclass .numbers::before {
  content: "";
  position: absolute;
  inset: 35px;
  background: linear-gradient(#2196f3, #e91e63);
  border-radius: 50%;
  animation: animate 2s linear infinite;
}
@keyframes animate {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.clockclass .numbers::after {
  content: "";
  position: absolute;
  inset: 38px;
  background: #152b4a;
  border-radius: 50%;
}

.clockclass .numbers .circle {
  position: absolute;
  inset: 0;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  z-index: 10;
}

.clockclass .numbers .circle i {
  position: absolute;
  width: 3px;
  height: 50%;
  background: #fff;
  transform-origin: bottom;
}

.clockclass .numbers .circle#hr i {
  transform: scale(0.3);
  width: 5px;
}
.clockclass .numbers .circle#mn i {
  transform: scale(0.45);
}
.clockclass .numbers .circle#sc i {
  transform: scale(0.55);
  width: 2px;
  background: #e91e63;
  box-shadow: 0 30px 0 #e91e63;
}

    </style>
</head>
<body>
    <div class="clockclass">
        <div class="numbers">
          <span style="--i:0;"><b>12</b></span>
          <span style="--i:1;"><b>3</b></span>
          <span style="--i:2;"><b>6</b></span>
          <span style="--i:3;"><b>9</b></span>
          <div class="circle" id="hr"><i></i></div>
          <div class="circle" id="mn"><i></i></div>
          <div class="circle" id="sc"><i></i></div>
      
        </div>
      </div>
      <script>
let hr = document.querySelector("#hr");
let mn = document.querySelector("#mn");
let sc = document.querySelector("#sc");

setInterval(function () {
  let day = new Date();
  let hour = day.getHours();
  let minutes = day.getMinutes();
  let seconds = day.getSeconds();
  hourstime = 30 * hour + minutes / 2;
  minutestime = minutes * 6;
  secondstime = seconds * 6;
  hr.style.transform = `rotate(${hourstime}deg)`;
  mn.style.transform = `rotate(${minutestime}deg)`;
  sc.style.transform = `rotate(${secondstime}deg)`;
}, 1000);

      </script>
</body>
</html>